{
  "name": "html2pdfimg",
  "version": "1.0.0",
  "description": "HTML下载成pdf或者img格式，并支持水印，pdf支持配置分页元素自动分页，不会截断元素。",
  "main": "jspdf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjlhll/html2pdfimg.git"
  },
  "keywords": [
    "html2pdf",
    "html2img",
    "html2png",
    "jspdf"
  ],
  "author": "caojian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjlhll/html2pdfimg/issues"
  },
  "homepage": "https://github.com/cjlhll/html2pdfimg#readme"
}
